:host
{
    display: grid;
    grid-template-columns: 20em 60ch auto;
    grid-template-areas:
        "header header header"
        "details main empty";
    gap: 1em;
    height: 100%;
}

#details
{
    grid-area: details;
    height: min-content;
    position: sticky;
    top: 1em;

    .info
    {
        p
        {
            margin: 0;
            margin-top: 0.5em;
        }
    }
}

main
{
    h1
    {
        margin: 0;
    }
}

#comments
{
    margin-top: 3em;
}

#add-comment
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1em;
    max-width: 100%;

    textarea
    {
        width: 100%;
        resize: vertical;
        margin-top: 0.2em;
    }

    button
    {
        margin-top: 0.5em;
        width: max-content;
    }
}

@media (max-width: 1000px)
{
    :host
    {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "main"
            "details";
    }
}
