:host
{
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: 100%;
    height: 100%;
    align-items: center;
}

main
{
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
    gap: 3em;
}

#name
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-bottom: 1em;

    label
    {
        margin: 0;
    }
}
