:host
{
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: 30% auto;
    grid-template-areas:
        "header header"
        "aside main";
    gap: 1em;
    height: 100%;
}

section
{
    .title
    {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1em;

        h1
        {
            margin: 0;
            font-size: 2em;
        }
    }
}

@media (max-width: 800px)
{
    :host
    {
        grid-template-rows: max-content max-content auto;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main";
    }
}
